import javax.imageio.ImageIO
import java.awt.BasicStroke
import java.awt.Color
import java.awt.Font
import java.awt.FontMetrics
import java.awt.Graphics2D
import java.awt.RenderingHints
import java.awt.geom.RoundRectangle2D
import java.awt.image.BufferedImage
import java.io.ByteArrayOutputStream

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

group = 'ar.com.catgis'
version = '1.0'

def javaVersionProperty = (findProperty('catgisJavaVersion') ?: '').toString().trim()
def targetJavaVersion = javaVersionProperty.isInteger() ? javaVersionProperty.toInteger() : 17
def windowsHost = System.getProperty('os.name', '').toLowerCase().contains('windows')

repositories {
    mavenCentral()
    maven { url 'https://repo.osgeo.org/repository/release/' }
}

dependencies {
    implementation platform('org.geotools:gt-bom:34.0')

    implementation 'org.geotools:gt-main'
    implementation 'org.geotools:gt-shapefile'
    implementation 'org.geotools:gt-swing'
    implementation 'org.geotools:gt-geojson'
    implementation 'org.geotools.xsd:gt-xsd-kml:34.0'
    implementation 'org.geotools:gt-referencing'
    implementation 'org.geotools:gt-epsg-hsql'
    implementation 'org.geotools:gt-geotiff'
    implementation 'org.geotools:gt-arcgrid'
    implementation 'org.geotools:gt-imageio-ext-gdal'
    implementation 'org.geotools:gt-process-raster'
    implementation 'org.geotools:gt-wfs-ng'
    implementation 'org.geotools:gt-geopkg'
    implementation 'org.geotools.jdbc:gt-jdbc-postgis:34.0'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    implementation 'com.github.albfernandez:javadbf:1.14.1'
    implementation 'com.github.miachm.sods:SODS:1.8.2'
    implementation 'com.formdev:flatlaf:3.7'
    implementation 'com.formdev:flatlaf-extras:3.7'
    implementation 'com.formdev:flatlaf-intellij-themes:3.7'
    implementation 'com.github.weisj:jsvg:2.0.0'

    // Climate / environmental module
    implementation 'org.geotools:gt-netcdf:34.0'
    implementation 'edu.ucar:netcdf4:4.6.15'
    implementation 'edu.ucar:opendap:4.6.15'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    // FlatGeobuf support
    implementation 'org.wololo:flatgeobuf:3.26.2'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/**'
        }
        resources {
            srcDirs = ['src/main/resources', 'src', '.']
            includes = ['icons/**', 'help/**', 'crs/**', 'splash_catgis.png']
        }
    }
}

application {
    mainClass = 'ar.com.catgis.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'ar.com.catgis.Main',
                'Implementation-Title': 'CATGIS Desktop',
                'Implementation-Version': version
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'java.awt.headless', 'true'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.18.0'
    maxWarnings = 9999
}

tasks.withType(Checkstyle).configureEach {
    maxHeapSize = '1024m'
    exclude '**/WelcomePageDialog.java'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('startScripts') {
    doLast {
        windowsScript.text = windowsScript.text.replaceFirst(
                /(?m)^set CLASSPATH=.*$/,
                java.util.regex.Matcher.quoteReplacement('set CLASSPATH=%APP_HOME%\\lib\\*')
        )
        unixScript.text = unixScript.text.replaceFirst(
                /(?m)^CLASSPATH=.*$/,
                java.util.regex.Matcher.quoteReplacement('CLASSPATH=$APP_HOME/lib/*')
        )
    }
}

def installerDisplayName = 'CATGIS Desktop'
def installerVersion = '1.0.0'
def installerStableExeBaseName = 'CATGIS Desktop Review-1.0.0'
def installerVendor = 'Lic Claudio Alejandro Tula'
def installerDescription = 'CATGIS Desktop - beta final funcional para validacion y distribucion controlada.'
def installerCopyright = 'Copyright (c) 2026 Claudio Alejandro Tula'
def installerMenuGroup = 'CATGIS'
def installerInstallDir = 'CATGIS Desktop'
def bundledWixBinDir = new File(rootDir.parentFile, 'tools/wix314/bin')
def javaHomeProvider = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}.map { it.metadata.installationPath.asFile }

void runExternalCommand(List command, Map extraEnv = [:], String failureMessage = 'Error ejecutando comando externo.') {
    List<String> commandStrings = (command ?: []).collect { it?.toString() ?: '' }
    ProcessBuilder processBuilder = new ProcessBuilder(commandStrings)
    if (extraEnv != null && !extraEnv.isEmpty()) {
        Map<String, String> envStrings = extraEnv.collectEntries { k, v -> [(k.toString()): (v?.toString() ?: '')] }
        processBuilder.environment().putAll(envStrings)
    }
    processBuilder.redirectErrorStream(true)
    Process process = processBuilder.start()
    process.inputStream.eachLine { line -> println(line) }
    int exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("${failureMessage} Exit code: ${exitCode}. Comando: ${commandStrings.join(' ')}")
    }
}

File requiredProjectFile(String relativePath, String purpose) {
    File candidate = file(relativePath)
    if (!candidate.exists()) {
        throw new GradleException("Falta ${purpose} en ${candidate.absolutePath}.")
    }
    return candidate
}

tasks.register('printBuildEnvironment') {
    doLast {
        logger.lifecycle("CATGIS compila con Java ${targetJavaVersion}.")
        logger.lifecycle("Windows host: ${windowsHost}")
        logger.lifecycle("Directorio raiz: ${rootDir.absolutePath}")
    }
}

tasks.register('verifyProjectLayout') {
    doLast {
        List<String> missing = []
        [
                'src/ar/com/catgis/Main.java',
                'src/icons',
                'src/help',
                'src/main/resources/crs'
        ].each { path ->
            if (!file(path).exists()) {
                missing << path
            }
        }

        if (!missing.isEmpty()) {
            throw new GradleException("Faltan archivos o carpetas clave del proyecto: ${missing.join(', ')}")
        }

        logger.lifecycle('Estructura base del proyecto verificada.')
    }
}

tasks.register('verifyWindowsInstallerPrereqs') {
    onlyIf { windowsHost }
    doLast {
        List<String> missing = []
        [
                'packaging/windows/CATGIS_BETA_LICENSE.rtf',
                'packaging/windows/CATGIS_BILINGUAL_SETUP.iss'
        ].each { path ->
            if (!file(path).exists()) {
                missing << path
            }
        }

        if (!missing.isEmpty()) {
            throw new GradleException("Faltan recursos del instalador Windows: ${missing.join(', ')}")
        }

        logger.lifecycle('Recursos base del instalador Windows verificados.')
    }
}

tasks.named('classes') {
    dependsOn 'verifyProjectLayout'
}

tasks.register('generateWindowsInstallerAssets') {
    onlyIf { windowsHost }
    def outputDirProvider = layout.buildDirectory.dir('installer/windows/resources')
    outputs.dir(outputDirProvider)

    doLast {
        System.setProperty('java.awt.headless', 'true')

        File outputDir = outputDirProvider.get().asFile
        outputDir.mkdirs()

        File pngFile = new File(outputDir, 'catgis-installer-icon.png')
        File icoFile = new File(outputDir, 'catgis-installer-icon.ico')

        // CATMAP launcher properties for --add-launcher
        File catmapProps = new File(outputDir, 'catmap-launcher.properties')
        catmapProps.text = """
app-name=CATMAP Standalone
main-class=ar.com.catgis.catmap.Main
shortcut=true
win-menu=true
win-menu-group=CATGIS
""".stripIndent().trim()

        BufferedImage pngImage = createBrandIconImage(512)
        ImageIO.write(pngImage, 'png', pngFile)

        List<BufferedImage> icoImages = [16, 24, 32, 48, 64, 128, 256].collect { createBrandIconImage(it) }
        writeIcoFile(icoFile, icoImages)
    }
}

tasks.register('prepareWindowsInstallerInput', Sync) {
    onlyIf { windowsHost }
    dependsOn installDist
    def outputDirProvider = layout.buildDirectory.dir('installer/windows/input')
    from(layout.buildDirectory.dir("install/${project.name}/lib"))
    into(outputDirProvider)
}

tasks.register('packageWindowsAppImage') {
    onlyIf { windowsHost }
    dependsOn 'prepareWindowsInstallerInput', 'generateWindowsInstallerAssets'
    def outputDirProvider = layout.buildDirectory.dir('installer/windows/app-image')
    def inputDirProvider = layout.buildDirectory.dir('installer/windows/input')
    def resourcesDirProvider = layout.buildDirectory.dir('installer/windows/resources')
    inputs.dir(inputDirProvider)
    inputs.dir(resourcesDirProvider)
    outputs.dir(outputDirProvider)

    doLast {
        File outputDir = outputDirProvider.get().asFile
        File inputDir = inputDirProvider.get().asFile
        File resourcesDir = resourcesDirProvider.get().asFile
        File jpackageExe = new File(javaHomeProvider.get(), 'bin/jpackage.exe')
        File mainJar = inputDir.listFiles()?.find { it.name.startsWith("${project.name}-") && it.name.endsWith('.jar') }

        if (!jpackageExe.exists()) {
            throw new GradleException("No se encontro jpackage en ${jpackageExe.absolutePath}.")
        }
        if (mainJar == null) {
            throw new GradleException("No se encontro el jar principal de CATGIS dentro de ${inputDir.absolutePath}.")
        }

        delete outputDir
        outputDir.mkdirs()

        List<String> appImageCommand = [
                jpackageExe.absolutePath,
                '--type', 'app-image',
                '--input', inputDir.absolutePath,
                '--dest', outputDir.absolutePath,
                '--name', installerDisplayName,
                '--main-jar', mainJar.name,
                '--main-class', 'ar.com.catgis.Main',
                '--app-version', installerVersion,
                '--vendor', installerVendor,
                '--description', installerDescription,
                '--copyright', installerCopyright,
                '--icon', new File(resourcesDir, 'catgis-installer-icon.ico').absolutePath,
                '--add-launcher', "catmap=${new File(resourcesDir, 'catmap-launcher.properties').absolutePath}",
                '--verbose'
        ]
        runExternalCommand(appImageCommand, [:], 'Fallo al generar la app-image de Windows.')
    }
}

tasks.register('packageWindowsJpackageExeInstaller') {
    onlyIf { windowsHost }
    dependsOn 'packageWindowsAppImage', 'verifyWindowsInstallerPrereqs'
    def outputDirProvider = layout.buildDirectory.dir('installer/windows/exe')
    def appImageDirProvider = layout.buildDirectory.dir('installer/windows/app-image')
    def resourcesDirProvider = layout.buildDirectory.dir('installer/windows/resources')
    inputs.dir(appImageDirProvider)
    inputs.dir(resourcesDirProvider)
    inputs.file(file('packaging/windows/CATGIS_BETA_LICENSE.rtf'))
    outputs.dir(outputDirProvider)

    doLast {
        File wixBinDir = project.ext.resolveWixBinDir.call()
        if (wixBinDir == null) {
            throw new GradleException('No se puede generar el .exe porque falta WiX Toolset 3.x (candle.exe y light.exe). La app-image con runtime ya queda disponible; agrega WiX al PATH o en C:\\CATGIS\\tools\\wix314\\bin y vuelve a ejecutar packageWindowsExeInstaller.')
        }

        File outputDir = outputDirProvider.get().asFile
        File appImageDir = new File(appImageDirProvider.get().asFile, installerDisplayName)
        File resourcesDir = resourcesDirProvider.get().asFile
        File licenseFile = requiredProjectFile('packaging/windows/CATGIS_BETA_LICENSE.rtf', 'la licencia de instalacion')
        File jpackageExe = new File(javaHomeProvider.get(), 'bin/jpackage.exe')

        if (!appImageDir.exists()) {
            throw new GradleException("No se encontro la app-image esperada en ${appImageDir.absolutePath}.")
        }

        File appImageExe = new File(appImageDir, "${installerDisplayName}.exe")
        if (project.ext.resolveSigningConfig.call() != null) {
            signWindowsBinary(project, appImageExe)
        } else {
            logger.lifecycle('Firma digital no configurada: la app-image y el instalador se generan sin firma.')
        }

        delete outputDir
        outputDir.mkdirs()

        List<String> jpackageExeCommand = [
                jpackageExe.absolutePath,
                '--type', 'exe',
                '--dest', outputDir.absolutePath,
                '--name', installerDisplayName,
                '--app-image', appImageDir.absolutePath,
                '--app-version', installerVersion,
                '--vendor', installerVendor,
                '--description', installerDescription,
                '--copyright', installerCopyright,
                '--icon', new File(resourcesDir, 'catgis-installer-icon.ico').absolutePath,
                '--win-menu',
                '--win-menu-group', installerMenuGroup,
                '--add-launcher', "catmap=${new File(resourcesDir, 'catmap-launcher.properties').absolutePath}",
                '--verbose'
        ]
        Map<String, String> jpackageEnv = [
                'PATH': wixBinDir.absolutePath + File.pathSeparator + (System.getenv('PATH') ?: '')
        ]
        runExternalCommand(jpackageExeCommand, jpackageEnv, 'Fallo al generar instalador .exe via jpackage.')

        File generatedInstallerExe = new File(outputDir, "${installerDisplayName}-${installerVersion}.exe")
        File installerExe = new File(outputDir, "${installerStableExeBaseName}.exe")
        if (!generatedInstallerExe.equals(installerExe) && generatedInstallerExe.exists()) {
            if (installerExe.exists()) {
                installerExe.delete()
            }
            if (!generatedInstallerExe.renameTo(installerExe)) {
                throw new GradleException("No se pudo renombrar el instalador a ${installerExe.absolutePath}.")
            }
        }
        if (project.ext.resolveSigningConfig.call() != null) {
            signWindowsBinary(project, installerExe)
        }
    }
}

ext.resolveWixBinDir = {
    if (bundledWixBinDir.exists()) {
        File candle = new File(bundledWixBinDir, 'candle.exe')
        File light = new File(bundledWixBinDir, 'light.exe')
        if (candle.exists() && light.exists()) {
            return bundledWixBinDir
        }
    }

    String candle = findExecutableOnPath('candle.exe')
    String light = findExecutableOnPath('light.exe')
    if (candle && light) {
        return new File(candle).parentFile
    }
    return null
}

ext.resolveSignTool = {
    List<File> candidates = []

    String envPath = System.getenv('CATGIS_SIGNTOOL_EXE') ?: System.getenv('SIGNTOOL_EXE')
    if (envPath) {
        candidates << new File(envPath)
    }

    File bundledWindowsKits = new File(rootDir.parentFile, 'tools/windows-kits')
    if (bundledWindowsKits.exists()) {
        candidates.addAll(project.fileTree(bundledWindowsKits) {
            include '**/signtool.exe'
        }.files.sort { a, b -> b.absolutePath <=> a.absolutePath })
    }

    for (String basePath : [
            'C:\\Program Files (x86)\\Windows Kits\\10\\bin',
            'C:\\Program Files\\Windows Kits\\10\\bin'
    ]) {
        File baseDir = new File(basePath)
        if (baseDir.exists()) {
            candidates.addAll(project.fileTree(baseDir) {
                include '**/x64/signtool.exe'
                include '**/signtool.exe'
            }.files.sort { a, b -> b.absolutePath <=> a.absolutePath })
        }
    }

    String onPath = findExecutableOnPath('signtool.exe')
    if (onPath) {
        candidates << new File(onPath)
    }

    return candidates.find { it.exists() }
}

ext.resolveSigningConfig = {
    String pfxPath = System.getenv('CATGIS_SIGN_PFX') ?: System.getenv('CATGIS_SIGN_CERT_FILE')
    String pfxPassword = System.getenv('CATGIS_SIGN_PFX_PASSWORD') ?: ''
    String thumbprint = System.getenv('CATGIS_SIGN_THUMBPRINT') ?: ''
    String timestampUrl = System.getenv('CATGIS_SIGN_TIMESTAMP_URL') ?: 'http://timestamp.digicert.com'

    if (!pfxPath && !thumbprint) {
        return null
    }

    return [
            pfxFile     : pfxPath ? file(pfxPath) : null,
            pfxPassword : pfxPassword,
            thumbprint  : thumbprint,
            timestampUrl: timestampUrl
    ]
}

tasks.register('printWindowsSigningStatus') {
    doLast {
        File signTool = project.ext.resolveSignTool.call()
        Map signingConfig = project.ext.resolveSigningConfig.call()

        logger.lifecycle("signtool: ${signTool != null ? signTool.absolutePath : 'NO DISPONIBLE'}")
        if (signingConfig == null) {
            logger.lifecycle('Firma digital: no configurada. Define CATGIS_SIGN_PFX o CATGIS_SIGN_THUMBPRINT para firmar.')
        } else if (signingConfig.pfxFile != null) {
            logger.lifecycle("Firma digital configurada con PFX: ${signingConfig.pfxFile.absolutePath}")
        } else {
            logger.lifecycle("Firma digital configurada con thumbprint: ${signingConfig.thumbprint}")
        }
        logger.lifecycle("Timestamp URL: ${signingConfig?.timestampUrl ?: 'N/A'}")
    }
}

tasks.register('packageWindowsDistribution') {
    onlyIf { windowsHost }
    dependsOn 'packageWindowsAppImage', 'verifyWindowsInstallerPrereqs'
    doLast {
        if (project.ext.resolveWixBinDir.call() != null) {
            logger.lifecycle('Instalador listo. Ejecuta packageWindowsJpackageExeInstaller para generar el .exe')
        } else {
            logger.lifecycle('WiX no detectado. La app-image queda en build/installer/windows/app-image')
        }
    }
}

tasks.register('smokeCheck') {
    dependsOn 'verifyProjectLayout', 'testClasses'
    doLast {
        logger.lifecycle('Smoke check completado: el codigo y los tests pudieron compilar.')
    }
}

tasks.register('releaseCheck') {
    dependsOn 'clean', 'test', 'build'
    doLast {
        logger.lifecycle('Release check completado: tests y build finalizaron.')
    }
}

String findExecutableOnPath(String executableName) {
    String path = System.getenv('PATH') ?: ''
    for (String entry : path.split(java.io.File.pathSeparator)) {
        if (!entry) {
            continue
        }
        File candidate = new File(entry, executableName)
        if (candidate.exists()) {
            return candidate.absolutePath
        }
    }
    return null
}

boolean signWindowsBinary(Project project, File targetFile) {
    Map signingConfig = project.ext.resolveSigningConfig.call()
    if (signingConfig == null) {
        project.logger.lifecycle("Firma digital no configurada para ${targetFile.absolutePath}.")
        return false
    }

    File signTool = project.ext.resolveSignTool.call()
    if (signTool == null || !signTool.exists()) {
        throw new GradleException('No se encontro signtool.exe. Instala Windows SDK o define CATGIS_SIGNTOOL_EXE para firmar digitalmente los artefactos Windows.')
    }
    if (!targetFile.exists()) {
        throw new GradleException("No se encontro el archivo a firmar en ${targetFile.absolutePath}.")
    }
    if (signingConfig.pfxFile != null && !signingConfig.pfxFile.exists()) {
        throw new GradleException("No se encontro el certificado PFX en ${signingConfig.pfxFile.absolutePath}.")
    }

    List<String> command = [
            signTool.absolutePath,
            'sign',
            '/fd', 'SHA256'
    ]

    if (signingConfig.timestampUrl) {
        command.addAll(['/tr', signingConfig.timestampUrl, '/td', 'SHA256'])
    }

    if (signingConfig.pfxFile != null) {
        command.addAll(['/f', signingConfig.pfxFile.absolutePath])
        if (signingConfig.pfxPassword) {
            command.addAll(['/p', signingConfig.pfxPassword])
        }
    } else if (signingConfig.thumbprint) {
        command.addAll(['/sha1', signingConfig.thumbprint])
    } else {
        throw new GradleException('La configuracion de firma es invalida: falta PFX o thumbprint.')
    }

    command.add(targetFile.absolutePath)

    project.logger.lifecycle("Firmando ${targetFile.name} con ${signTool.absolutePath}")
    runExternalCommand(command, [:], "Fallo al firmar binario ${targetFile.name}.")
    return true
}

BufferedImage createBrandIconImage(int size) {
    BufferedImage installerSource = loadInstallerIconSourceImage()
    if (installerSource != null) {
        return createDirectSourceIconImage(installerSource, size)
    }

    BufferedImage splashSource = loadSplashSourceImage()
    if (splashSource != null) {
        return createSplashBasedIconImage(splashSource, size)
    }

    return createFallbackBrandIconImage(size)
}

BufferedImage loadInstallerIconSourceImage() {
    return readOptionalImage(file('packaging/windows/catgis-installer-source.png'))
}

BufferedImage loadSplashSourceImage() {
    List<File> candidates = [
            file('splash_catgis.png'),
            file('src/main/resources/splash_catgis.png'),
            file('src/splash_catgis.png')
    ]
    return candidates.collect { readOptionalImage(it) }.find { it != null }
}

BufferedImage readOptionalImage(File imageFile) {
    if (!imageFile.exists()) {
        return null
    }
    try {
        return ImageIO.read(imageFile)
    } catch (Exception ignored) {
        return null
    }
}

BufferedImage createDirectSourceIconImage(BufferedImage source, int size) {
    BufferedImage image = new BufferedImage(size, size, BufferedImage.TYPE_INT_ARGB)
    Graphics2D g2 = image.createGraphics()
    try {
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)
        g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)
        g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)

        int crop = Math.min(source.width, source.height)
        int srcX = (source.width - crop) / 2
        int srcY = (source.height - crop) / 2
        double inset = Math.max(0d, size * 0.02d)
        double arc = Math.max(10d, size * 0.24d)
        g2.setClip(new RoundRectangle2D.Double(inset, inset, size - (inset * 2d), size - (inset * 2d), arc, arc))
        g2.drawImage(source, 0, 0, size, size, srcX, srcY, srcX + crop, srcY + crop, null)
    } finally {
        g2.dispose()
    }
    return image
}

BufferedImage createSplashBasedIconImage(BufferedImage splash, int size) {
    BufferedImage image = new BufferedImage(size, size, BufferedImage.TYPE_INT_ARGB)
    Graphics2D g2 = image.createGraphics()
    try {
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)
        g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)
        g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)
        g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)

        int crop = Math.min(splash.width, splash.height)
        int srcX = (splash.width - crop) / 2
        int srcY = (splash.height - crop) / 2

        g2.drawImage(splash, 0, 0, size, size, srcX, srcY, srcX + crop, srcY + crop, null)

        g2.setColor(new Color(9, 23, 43, 42))
        g2.fillRect(0, 0, size, size)

        float borderStroke = Math.max(2f, ((float) size) / 22f)
        g2.setColor(new Color(255, 255, 255, 205))
        g2.setStroke(new BasicStroke(borderStroke, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND))
        int inset = Math.max(1, Math.round(borderStroke))
        int borderSize = size - (inset * 2) - 1
        int borderArc = Math.max(8, (int) Math.round(size / 4d))
        g2.drawRoundRect(inset, inset, borderSize, borderSize, borderArc, borderArc)

        int badgeWidth = Math.max(18, (int) Math.round(size * 0.44d))
        int badgeHeight = Math.max(16, (int) Math.round(size * 0.22d))
        int badgeMargin = Math.max(4, (int) Math.round(size / 18d))
        int badgeX = size - badgeWidth - badgeMargin
        int badgeY = size - badgeHeight - badgeMargin
        int badgeArc = Math.max(8, (int) Math.round(badgeHeight / 2d))

        g2.setColor(new Color(20, 96, 182, 230))
        g2.fillRoundRect(badgeX, badgeY, badgeWidth, badgeHeight, badgeArc, badgeArc)
        g2.setColor(new Color(255, 255, 255, 240))
        float badgeStroke = Math.max(1.5f, ((float) size) / 64f)
        g2.setStroke(new BasicStroke(badgeStroke))
        g2.drawRoundRect(badgeX, badgeY, badgeWidth, badgeHeight, badgeArc, badgeArc)

        String text = size >= 48 ? 'CAT' : 'C'
        int fontSize = Math.max(9, size >= 48 ? (int) Math.round(size * 0.115d) : (int) Math.round(size * 0.26d))
        Font font = new Font('SansSerif', Font.BOLD, fontSize)
        g2.setFont(font)
        FontMetrics metrics = g2.getFontMetrics()
        int textX = badgeX + (badgeWidth - metrics.stringWidth(text)) / 2
        int textY = badgeY + ((badgeHeight - metrics.getHeight()) / 2) + metrics.getAscent()
        g2.setColor(Color.WHITE)
        g2.drawString(text, textX, textY)
    } finally {
        g2.dispose()
    }
    return image
}

BufferedImage createFallbackBrandIconImage(int size) {
    BufferedImage image = new BufferedImage(size, size, BufferedImage.TYPE_INT_ARGB)
    Graphics2D g2 = image.createGraphics()
    try {
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)
        g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)
        g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)

        int arc = Math.max(8, (int) (size / 3))
        g2.setColor(new Color(20, 96, 182))
        g2.fillRoundRect(0, 0, size - 1, size - 1, arc, arc)

        g2.setColor(new Color(255, 255, 255, 52))
        int glossyX = (int) (size / 10)
        int glossyY = (int) (size / 10)
        int glossyWidth = (int) (size - (size / 5))
        int glossyHeight = (int) (size / 3)
        g2.fillRoundRect(glossyX, glossyY, glossyWidth, glossyHeight, arc, arc)

        g2.setColor(new Color(245, 158, 11))
        float strokeWidth = Math.max(2f, ((float) size) / 12f)
        g2.setStroke(new BasicStroke(strokeWidth, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND))
        int underlineY = (int) Math.round(size * 0.78d)
        g2.drawLine((int) Math.round(size * 0.18d), underlineY, (int) Math.round(size * 0.82d), underlineY)

        String text = size >= 48 ? 'CAT' : 'C'
        int fontSize = size >= 48 ? (int) (size / 3) : (int) (size / 2)
        Font font = new Font('SansSerif', Font.BOLD, fontSize)
        g2.setFont(font)
        FontMetrics metrics = g2.getFontMetrics()
        int x = (size - metrics.stringWidth(text)) / 2
        int y = (size - metrics.getHeight()) / 2 + metrics.getAscent()
        g2.setColor(Color.WHITE)
        g2.drawString(text, x, y)
    } finally {
        g2.dispose()
    }
    return image
}

void writeIcoFile(File output, List<BufferedImage> images) {
    output.parentFile.mkdirs()
    List<byte[]> pngImages = images.collect { image ->
        ByteArrayOutputStream pngBytes = new ByteArrayOutputStream()
        ImageIO.write(image, 'png', pngBytes)
        pngBytes.toByteArray()
    }

    ByteArrayOutputStream out = new ByteArrayOutputStream()
    writeLeShort(out, 0)
    writeLeShort(out, 1)
    writeLeShort(out, pngImages.size())

    int offset = 6 + (16 * pngImages.size())
    images.eachWithIndex { BufferedImage image, int index ->
        int width = image.width >= 256 ? 0 : image.width
        int height = image.height >= 256 ? 0 : image.height
        byte[] pngBytes = pngImages[index]

        out.write(width)
        out.write(height)
        out.write(0)
        out.write(0)
        writeLeShort(out, 1)
        writeLeShort(out, 32)
        writeLeInt(out, pngBytes.length)
        writeLeInt(out, offset)
        offset += pngBytes.length
    }

    pngImages.each { out.write(it) }
    output.bytes = out.toByteArray()
}

void writeLeShort(ByteArrayOutputStream out, int value) {
    out.write(value & 0xFF)
    out.write((value >> 8) & 0xFF)
}

void writeLeInt(ByteArrayOutputStream out, int value) {
    out.write(value & 0xFF)
    out.write((value >> 8) & 0xFF)
    out.write((value >> 16) & 0xFF)
    out.write((value >> 24) & 0xFF)
}
