# CATGIS-DESKTOP

./: .editorconfig  .gitignore  CATGIS_AUDIT_COMPLETA_2026-06-07.md  CATGIS_POSTGIS_SHAPE_PROMPT.md  CATSERVER_PROMPT.md  QGIS_Comprehensive_Feature_Comparison.md  README.md  build.gradle  changelog_2026-06-04.md  generar-instalador-exe.bat  run.bat  settings.gradle  tmp-launch-catgis.ps1
catgis-desktop/: .gitignore  BUG-AUDIT-2026-06-15.md  CATGIS_90_DAY_ENVIRONMENTAL_ROADMAP.md  CATGIS_AID_AII_CLIMATE_WORKFLOW.md  CATGIS_ARCHITECTURE_AUDIT.md  CATGIS_ARCHITECTURE_FINAL_STATUS.md  CATGIS_ARCHITECTURE_REAUDIT_2026-06-01.md  CATGIS_ARCHITECTURE_REFACTORING_COMPLETE.md  CATGIS_ARCHITECTURE_REFACTORING_PROGRESS.md  CATGIS_AUDIT_2026-06-05.md  CATGIS_AUDIT_COMPETITIVA_2026-06-07.md  CATGIS_CLIMATE_GAP_CLOSURE_REPORT.md  CATGIS_COMPETITIVE_COMPARISON.md  CATGIS_COMPETITIVE_ROADMAP.md  CATGIS_CORE_NEXT_STAGE_REPORT.md  CATGIS_DESKTOP_FINAL_SUMMARY.md  CATGIS_ENVIRONMENTAL_CLIMATE_REPORT.md  CATGIS_ENVIRONMENTAL_FEATURE_MATRIX.md  CATGIS_FINAL_AUDIT_REPORT.md  CATGIS_GRAPHICS_AND_SYMBOLOGY_NOTES_2026-06-02.md  CATGIS_HEAVY_PROJECT_STABILITY_REPORT.md  CATGIS_LABELING_IMPLEMENTED_REPORT.md  CATGIS_LABEL_PLACEMENT_REPORT.md  CATGIS_MASTER_ARCHITECTURE_PROGRESS_REPORT.md  CATGIS_MASTER_FINAL_STATUS_2026-06-03.md  CATGIS_PERFORMANCE_STABILITY_REPORT.md  CATGIS_SYMBOLOGY_GAP_REPORT.md  CATGIS_SYMBOLOGY_IMPLEMENTED_REPORT.md  CATMAP_ADVANCED_FINAL_REPORT.md  CATMAP_BACKLOG_POST_AUDIT.md  CATMAP_CHANGES_FOR_CODEX.md  CATMAP_CLAIM_AUDIT.md  CATMAP_COMPARATIVA_ARCGIS_QGIS.md  CATMAP_COMPETITIVE_AUDIT.md  CATMAP_DEEPSEEK_EXECUTION_PROMPT.md  CATMAP_ETAPA1_SUMMARY.md  CATMAP_ETAPA2_SUMMARY.md  CATMAP_FIX_PLAN.md  CATMAP_IMPLEMENTED_FIXES_2026-06-02.md  CATMAP_MAPFRAME_FIX_REPORT.md  (+28 more)
catgis-desktop/config/checkstyle/: checkstyle.xml
catgis-desktop/docs/: BETA_CERRADA.md  KNOWN_ISSUES.md  RELEASE_CHECKLIST.md  TESTED_ENVIRONMENTS.md  UI_REORGANIZATION_PROPOSAL.md
catgis-desktop/docs/audit/: ERROR_HANDLING_REPORT.md  EXTERNAL_PROCESSES.md  FEATURE_MATRIX.md  FULL_PROGRAM_INTEGRATION_AUDIT.md  GIS_FORMAT_SUPPORT.md  LARGE_CLASSES.md  MANUAL_TEST_PLAN.md  PROJECT_OVERVIEW.md  RELEASE_READINESS.md  RISK_REGISTER.md  TEST_COVERAGE_BY_FEATURE.md  UI_THEMATIC_FINAL_REPORT.md
catgis-desktop/packaging/windows/: CATGIS_BILINGUAL_SETUP.iss
catgis-desktop/scripts/: Launch-Catgis.ps1
catgis-desktop/src/ar/com/catgis/: AboutCatgisDialog.java  AccessibilityAnalysisEngine.java  AddLayerDialog.java  AddWfsAction.java  AddWfsDialog.java  AddWmsAction.java  AddWmsDialog.java  AnalysisConsoleDialog.java  AppBranding.java  AppContext.java  AppErrorSupport.java  AppIcons.java  ApproxGeometryChecks.java  AssignValueDialog.java  AttributeTableWindow.java  BasinFromOutletDialog.java  BatchProcessor.java  BatchProcessorDialog.java  BooleanRiskDialog.java  BooleanRiskService.java  CRSDefinitions.java  CRSSelectorDialog.java  CadCrsAssignmentDialog.java  CadEngine.java  CadGeoreference.java  CadGeoreferenceDialog.java  CadGeoreferenceSupport.java  CadIntegrationSettings.java  CadInternalLayersDialog.java  CadLayerSupport.java  CadPlacementDialog.java  CadPlacementDragHandler.java  CadPlacementSupport.java  CadWorkflowSupport.java  CartographyToolbar.java  CategorizedSymbology.java  CategorizedSymbologyDialog.java  CategoryStyleRule.java  CatgisAppInfo.java  CatgisDesktopApp.java  (+291 more)
catgis-desktop/src/ar/com/catgis/analysis/: HillshadeGenerator.java  PgRoutingService.java  Terrain3DEngine.java
catgis-desktop/src/ar/com/catgis/catmap/: AtlasEngine.java  CatgisSocketServer.java  CatmapSerializer.java  CatmapSocketClient.java  LayoutExportEngine.java  LayoutPreviewPanel.java  Main.java  PdfExportOptions.java  SvgExportEngine.java
catgis-desktop/src/ar/com/catgis/climate/: ClimateAreaAnalysisDialog.java  ClimateColormaps.java  ClimateDatasetOption.java  ClimateOnlineDownloadDialog.java  ClimateOnlineDownloadService.java  ClimateSettings.java  ClimateVisualizationDialog.java  EnvironmentalAreaMarker.java  GribLoader.java  LandformClassifier.java  NetCdfLoader.java  OnlineClimateProvider.java  OpenMeteoDataset.java  RiskAnalysisEngine.java  UnifiedAnalysisDialog.java  WindRoseDialog.java  WindRoseRenderer.java  WorldClimDataset.java
catgis-desktop/src/ar/com/catgis/layout/: CanvasDropTarget.java  CanvasRenderer.java  ElementInspectorPanel.java  ElementListPanel.java  FooterRenderResult.java  GuideLine.java  LayoutAtlas.java  LayoutAtlasRenderer.java  LayoutCartouche.java  LayoutContext.java  LayoutController.java  LayoutElement.java  LayoutElementType.java  LayoutEllipse.java  LayoutExportContext.java  LayoutExpressionEvaluator.java  LayoutGraticule.java  LayoutImage.java  LayoutImagePrintable.java  LayoutInteractionState.java  LayoutLabel.java  LayoutLegend.java  LayoutLegendEntry.java  LayoutLine.java  LayoutMap.java  LayoutModel.java  LayoutNorthArrow.java  LayoutPageRenderer.java  LayoutRectangle.java  LayoutRenderContext.java  LayoutRenderResult.java  LayoutScaleBar.java  LayoutSelectionManager.java  LayoutSettings.java  LayoutSnapshot.java  LayoutTable.java  LayoutTemplate.java  LayoutTemplateManager.java  LayoutToolBar.java  LayoutViewContext.java  (+17 more)
catgis-desktop/src/ar/com/catgis/plugins/: CatgisPlugin.java  PluginManager.java
catgis-desktop/src/ar/com/catgis/renderer/: CadShapeRenderer.java  CompositingRenderer.java  GeometryGeneratorRenderer.java  GlyphSymbolRenderer.java  LabelCalloutRenderer.java  LineSymbolRenderer.java  MapDecorationRenderer.java  PolygonSymbolRenderer.java  RasterColorizer.java  ShieldSymbolRenderer.java
catgis-desktop/src/ar/com/catgis/scripting/: ScriptEngine.java
catgis-desktop/src/ar/com/catgis/service/: EventBus.java  EventBusInitializer.java  PgFeatureservConfig.java  PgTileservConfig.java  (+2 more)
catgis-desktop/src/help/: CATGIS_Manual_Profesional_2026_FINAL.html
catgis-desktop/src/main/resources/: log4j2.xml
catgis-desktop/src/main/resources/help/: CATGIS_Manual_Integrado_2026.html
catgis-desktop/src/test/resources/: wfs-capabilities.xml  wms-capabilities.xml
(+2816 files in other folders)
