{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\viewkind4\uc1\pard\sa160\sl276\slmult1\f0\fs24\b CATGIS Desktop - Licencia de uso para beta final funcional\b0\par
\par
CATGIS Desktop se distribuye en esta compilacion como una beta final funcional, destinada a validacion operativa, pruebas tecnicas controladas y distribucion acotada de cierre de release.\par
\par
Al aceptar esta licencia, la persona usuaria reconoce y acepta que:\par
\par
\bullet El software se entrega como beta final funcional dentro de una etapa de cierre y validacion previa a una distribucion comercial mas amplia.\par
\bullet Esta compilacion puede contener ajustes menores remanentes, pero su alcance funcional principal ya se considera cerrado para la etapa beta.\par
\bullet Su uso se orienta a validacion funcional, prueba tecnica, capacitacion, demostracion y distribucion controlada.\par
\bullet Esta build no debe interpretarse como una release comercial firmada digitalmente para cualquier entorno corporativo o equipo con politicas restrictivas.\par
\bullet La firma digital del instalador y de los ejecutables queda diferida a una etapa comercial posterior.\par
\bullet En equipos con Smart App Control, Windows Application Control u otras politicas estrictas, la instalacion o el primer arranque pueden verse bloqueados por ausencia de firma digital.\par
\bullet El uso del software se realiza sin garantia expresa o implicita sobre ausencia total de errores, compatibilidad universal con todos los entornos Windows o adecuacion para todos los escenarios productivos.\par
\par
\b Identificacion del producto\b0\par
Nombre: CATGIS Desktop\par
Canal de distribucion: Beta final funcional\par
Autor / responsable: Lic Claudio Alejandro Tula - Licenciado en proteccion y saneamiento ambiental.\par
\par
\b Componentes y complementos integrados\b0\par
Esta distribucion incluye el runtime necesario para ejecutar CATGIS Desktop sin requerir instalaciones manuales adicionales de Java por parte de la persona usuaria final.\par
\par
\b Aceptacion\b0\par
Al continuar con la instalacion, la persona usuaria acepta los terminos anteriores y comprende que esta beta final funcional se entrega sin firma digital, para validacion y distribucion controlada dentro de la etapa actual del proyecto.\par
}
