{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\viewkind4\uc1\pard\sa160\sl276\slmult1\f0\fs24\b CATGIS Desktop - Licencia de uso para version Review / Beta\b0\par
\par
CATGIS Desktop se distribuye en esta compilacion como una version review / beta no final, destinada a evaluacion tecnica, pruebas controladas y revision funcional por colegas, usuarios invitados y equipos de trabajo.\par
\par
Al aceptar esta licencia, la persona usuaria reconoce y acepta que:\par
\par
\bullet El software se entrega en estado de revision y desarrollo activo.\par
\bullet Esta compilacion puede contener cambios pendientes, errores, limitaciones o comportamientos aun no estabilizados.\par
\bullet Su uso se orienta a pruebas, validacion funcional, revision tecnica y retroalimentacion.\par
\bullet Esta version no debe interpretarse como la version final definitiva del producto.\par
\bullet El uso del software se realiza sin garantia expresa o implicita sobre disponibilidad continua, ausencia total de errores o adecuacion para todos los escenarios productivos.\par
\bullet La distribucion de esta compilacion debe entenderse como controlada para fines de evaluacion y colaboracion profesional.\par
\par
\b Identificacion del producto\b0\par
Nombre: CATGIS Desktop\par
Canal de distribucion: Review / Beta\par
Autor / responsable: Lic Claudio Alejandro Tula - Licenciado en proteccion y saneamiento ambiental.\par
\par
\b Componentes y complementos integrados\b0\par
Esta distribucion incluye el runtime necesario para ejecutar CATGIS Desktop sin requerir instalaciones manuales adicionales de Java por parte de la persona usuaria final.\par
\par
\b Aceptacion\b0\par
Al continuar con la instalacion, la persona usuaria acepta los terminos anteriores y comprende que esta build se entrega como version review / beta no final para evaluacion profesional.\par
}
