{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs22
\b CATGIS Desktop - Licencia de evaluacion\par
\b0
\par
Este instalador se distribuye para validacion tecnica y operativa controlada.\par
\par
1. El software se entrega "tal como esta" para revision interna.\par
2. La aprobacion para uso productivo requiere validacion adicional del equipo responsable.\par
3. No se autoriza redistribucion externa sin permiso explicito del titular.\par
4. El uso del instalador implica aceptacion de estas condiciones.\par
}
