/*
 * Decompiled with CFR 0.152.
 */
package org.gvsig.crs;

import org.saig.jump.lang.I18N;

public interface CRSI18NConstants {
    public static final String BY_CODE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.by-code");
    public static final String BY_NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.by-name");
    public static final String BY_AREA_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.by-area");
    public static final String ONLY_NUMERIC_CHARS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.this-field-only-accepts-numeric-characters");
    public static final String NO_RESULTS_HAVE_BEEN_FOUND_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.no-results-have-been-found");
    public static final String SEARCH_CRITERION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.search-criterion");
    public static final String PROJECTED_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.projected");
    public static final String MUST_FILL_NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.you-must-fill-the-name");
    public static final String WARNING_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.warning");
    public static final String SEARCH_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.search");
    public static final String CODE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.code");
    public static final String NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.name");
    public static final String TYPE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.type");
    public static final String AREA_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.area");
    public static final String DESCRIPTION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.description");
    public static final String SOURCE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.source");
    public static final String YES_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.yes");
    public static final String NO_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.no");
    public static final String UNSUPPORTED_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.unsupported-coordinate-reference-system");
    public static final String SEARCH_CRS_BY_SELECTED_CRITERION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.search-coordinate-reference-system-by-the-selected-criterion");
    public static final String CRS_INFO_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.coordinate-reference-system-info");
    public static final String NO_SELECTED_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.there-is-no-selected-coordinate-reference-system");
    public static final String CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.coordinate-reference-systems");
    public static final String SHOW_SELECTED_CRS_INFO_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.show-selected-coordinate-reference-system-info");
    public static final String TRANSFORMATIONS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.transformations");
    public static final String TRANSFORMATION_INFO_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.transformation-info");
    public static final String SOURCE_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.source-coordinate-reference-system");
    public static final String TARGET_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.target-coordinate-reference-system");
    public static final String DETAILS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.details");
    public static final String ACCEPT_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.accept");
    public static final String CANCEL_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.cancel");
    public static final String VALUE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.value");
    public static final String NEXT_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.next");
    public static final String PREVIOUS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.previous");
    public static final String FINISH_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.finish");
    public static final String CRS_NOT_PROJECTED_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Unprojected-CRS");
    public static final String DATUM_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Datum");
    public static final String DELETE_USR_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Do-you-want-to-remove-the-selected-user-CRS");
    public static final String EDIT_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Edit");
    public static final String REMOVE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Remove");
    public static final String NEW_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.New");
    public static final String NUMERIC_FORMAT_MESSAGE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.The-given-value-must-be-numeric");
    public static final String WKT_EMPTY_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Empty-WKT-string");
    public static final String PROBLEM_WITH_WKT_STRING_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.There-are-problems-with-the-WKT-string-try-again-in-manual-mode");
    public static final String MAJOR_SEMI_AXIS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Major-semi-axis");
    public static final String MINOR_SEMI_AXIS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Minor-semis-axis");
    public static final String LONGITUDE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Longitude");
    public static final String CRS_REPEATED_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.CRS-code-already-exists");
    public static final String PARAMETER_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Parameter");
    public static final String INVALID_DOMAIN_KEY = I18N.getString("org.gvsig.crs.gui.listeners.CRSMainTrPanelListener.incorrect-domain");
    public static final String USER_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.User-CRS");
    public static final String ERROR_UPDATING_DB_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.User-CRS-database-update-error-may-be-blocked-by-another-process");
    public static final String CRS_GEOGRAPHIC_2D_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Geographic-2D");
    public static final String CRS_PROJECTED_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Projected");
    public static final String PROJECTION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Projection");
    public static final String UNITS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Units");
    public static final String PROJECTION_NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Projection-name");
    public static final String INVALID_MINUTES_VALUE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Minutes-value-not-valid");
    public static final String INVALID_SECONDS_VALUE_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Seconds-value-not-valid");
    public static final String CONVERSION_NOT_CONSIDERED = I18N.getString("org.gvsig.crs.CRSI18NConstants.Conversion-not-considered");
    public static final String DATUM_NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Datum-name");
    public static final String ELLIPSOID_NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Ellipsoid-name");
    public static final String MERIDIAN_NAME_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Meridian-name");
    public static final String INVERSE_FLATNESS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Inverse-flatness");
    public static final String DEFINE_BY_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Define-by");
    public static final String ELLIPSOID_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Ellipsoid");
    public static final String MERIDIAN_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Meridian");
    public static final String FROM_WKT_STRING_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.From-a-WKT-string");
    public static final String FROM_AN_EXISTENT_SRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.From-an-existent-srs");
    public static final String WKT_IMPORT_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Import-WKT");
    public static final String SELECT_AN_EXISTENT_SRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Select-an-existent-srs");
    public static final String IMPORT_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Import-CRS");
    public static final String IMPORT_DATUM_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Import-Datum");
    public static final String IMPORT_ELLIPSOID_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Import-Ellipsoid");
    public static final String IMPORT_MERIDIAN_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Import-Meridian");
    public static final String IMPORT_PROJECTION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Import-Projection");
    public static final String FROM_USER_DEFINITION = I18N.getString("org.gvsig.crs.CRSI18NConstants.From-user-definition");
    public static final String NO_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Without-transformation");
    public static final String TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Transformation");
    public static final String LAST_USED_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Last-used-CRS");
    public static final String MORE_INFO_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.More-info");
    public static final String GRIDS_IN_KEY = I18N.getString("org.gvsig.crs.gui.panels.TransformationNadgridsPanel.grids-in");
    public static final String WITHOUT_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.gui.CRSMainTrPanel.without-transformation");
    public static final String RECENT_TRANSFORMATIONS_KEY = I18N.getString("org.gvsig.crs.gui.CRSMainTrPanel.recent-transformations");
    public static final String EPSG_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.gui.CRSMainTrPanel.EPSG-transformation");
    public static final String CUSTOM_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.gui.CRSMainTrPanel.custom-transformation");
    public static final String GRIDS_KEY = I18N.getString("org.gvsig.crs.gui.CRSMainTrPanel.grids");
    public static final String COMPOUND_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Compound-transformation");
    public static final String RECENTS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Recents");
    public static final String LAYER_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Layer-transformation");
    public static final String LAYER_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.Layer-CRS");
    public static final String VIEW_TRANSFORMATION_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.View-transformation");
    public static final String VIEW_CRS_KEY = I18N.getString("org.gvsig.crs.CRSI18NConstants.View-CRS");
}

